{
  "name": "삼성SR 통합관리 시스템",
  "short_name": "삼성SR",
  "description": "삼성SR 재고 및 위치 통합관리",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050d2e",
  "theme_color": "#050d2e",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}